{
  "name": "convert-md-to-pdf",
  "description": "🔨 Convert Markdown file to PDF",
  "version": "3.0.0",
  "license": "MIT",
  "author": {
    "name": "Piotr Kowalski",
    "email": "piecioshka@gmail.com",
    "url": "https://piecioshka.pl/"
  },
  "scripts": {
    "clear": "rm -rf tmp/ dist/ coverage/ mock/*.pdf",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "test": "jest --verbose",
    "coverage": "jest --coverage",
    "lint": "eslint . --ext .js,.ts"
  },
  "dependencies": {
    "duplexer": "^0.1.2",
    "markdown-pdf": "^11.0.0",
    "minimist": "^1.2.8",
    "remarkable": "^2.0.1",
    "split": "^1.0.1",
    "through": "^2.3.8"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/minimist": "^1.2.5",
    "@types/node": "^26.0.1",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "eslint": "^8.57.1",
    "eslint-config-piecioshka": "^2.3.7",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/piecioshka/convert-md-to-pdf.git"
  },
  "engines": {
    "node": ">=20.19.6"
  },
  "files": [
    "bin",
    "dist",
    "themes",
    "package.json",
    "README.md",
    "!**/*.spec.*",
    "LICENSE"
  ],
  "keywords": [
    "cli",
    "builder",
    "converter",
    "markdown",
    "pdf"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "convert-md-to-pdf": "bin/cli.js"
  }
}
