{
  "name": "convert-md-to-pdf",
  "description": "🔨 Convert Markdown file to PDF",
  "version": "2.1.2",
  "license": "MIT",
  "author": {
    "name": "Piotr Kowalski",
    "email": "piecioshka@gmail.com",
    "url": "https://piecioshka.pl/"
  },
  "scripts": {
    "clear": "rm -rf tmp/ dist/ coverage/ .nyc_output/ mock/*.pdf",
    "build": "tsc",
    "prepare": "npm run build",
    "test": "npm run build && jasmine dist/src/**/*.spec.js --reporter=jasmine-console-reporter",
    "coverage": "nyc npm run test && nyc report --reporter=html",
    "lint": "eslint . --ext .js,.ts"
  },
  "dependencies": {
    "duplexer": "^0.1.2",
    "markdown-pdf": "^11.0.0",
    "remarkable": "^2.0.1",
    "split": "^1.0.1",
    "through": "^2.3.8",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/jasmine": "^5.1.13",
    "@types/node": "^25.0.3",
    "@types/yargs": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "eslint": "^8.57.1",
    "eslint-config-piecioshka": "^2.3.7",
    "eslint-config-prettier": "^10.1.8",
    "jasmine": "^5.13.0",
    "jasmine-console-reporter": "^3.1.0",
    "nyc": "^17.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/piecioshka/convert-md-to-pdf.git"
  },
  "engines": {
    "node": ">=14.20.1"
  },
  "files": [
    "bin",
    "src",
    "themes",
    "dist",
    "index.ts",
    "package.json",
    "README.md",
    "!**/*.spec.*"
  ],
  "keywords": [
    "cli",
    "builder",
    "converter",
    "markdown",
    "pdf"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "convert-md-to-pdf": "dist/bin/cli.js"
  }
}
